<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kantina - Startseite</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
</head

<body>
<div class="ct">
<div class="logo">
        <img class="kantina-logo" src="images/kantina-logo.png" alt="" />
</div>
</div>
<div class="header-container">
    <div class="wrapper">
        <header>
            
<a href="home.html">
    <h1><b>LOS GEHT'S</b></h1>
</a>
<button id="b2"><p id="die-app"><b>WAS MACHT DIE APP?</b> </p></button>
</div>
</header>
</div>
<scrip src="main.js"></scrip>
</body>
</html>
